<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>components.Game of Crosses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .playGameScreen{
            background: brown;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 100vh 1fr;

        }


        /*center*/
        .centerPanel{
            background-color: purple;
            height: 100vh;/*?*/
            width: 100vh;/*?*/
        }
        .gameBoard{
            background-color: darkgray;
            box-sizing: border-box;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }
        .boardField{
            background-color: red;
            border-width: 5px;
            border-color: black;
            border-style: solid;

            height: available;
            width: available;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .symbolInTable{
            background-color: darkviolet;

            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*left*/
        .leftPanel{
            font-size: 200%;
        }
        /*right*/
        .rightPanel{
            background-color: chocolate;
            margin: auto 0px
        }
        .legend{

        }
        .userInLegend{
            background-color: aqua;
            overflow: hidden;
        }
        .userName{
            background-color: blue;
            float: left;
        }
        .toRightSideSymbol{
            background-color: chocolate;
            float: right;
        }
        .leaveButton{
            background-color: darkblue;
        }

        .symbol{
            background-color: yellow;
        }



    </style>
</head>
<body style="background:green">

<div class="playGameScreen">

    <div class="leftPanel">left panel</div>

    <div class="centerPanel">
        <div class="gameBoard">
            <div class="boardField">
                <svg height="200" width="200">
                    <text x="0" y="25" fill="green">I love SVG!</text>
                    Sorry, your browser does not support inline SVG.
                </svg>
            </div>
            <div class="boardField">
                <div class="symbolInTable">+</div>
            </div>
            <div class="boardField">
                <div class="symbolInTable">+</div>
            </div>
            <div class="boardField">
                <div class="symbolInTable">+</div>
            </div>
        </div>
    </div>

    <div class="rightPanel">
        <div class="legend">
            <div class="userInLegend">
                <div class="userName">hello</div>
                <div class="toRightSideSymbol">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="userInLegend">
                <div class="userName">hello</div>
                <div class="toRightSideSymbol">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="userInLegend">
                <div class="userName">hello</div>
                <div class="toRightSideSymbol">
                    <div class="symbol">+</div>
                </div>
            </div>
            <div class="userInLegend">
                <div class="userName">hello</div>
                <div class="toRightSideSymbol">
                    <div class="symbol">+</div>
                </div>
            </div>
        </div>
        <div class="leaveButton">
            Leave
        </div>
    </div>

</div>


</body>
</html>